[win]
192.168.10.131
#192.168.10.130

[win:vars]
ansible_user= ansible
ansible_password=password1
ansible_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
